<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:rgb(67, 67, 157);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            justify-content: center;
        }
        .container {
            background-color: #87baf0;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #110202;
            margin-bottom: 20px;
            font-size: 30px;
            font-style: italic;
        }
        .heading3 {
            color: #0e0303;
            margin: 10px 0;
            font-style: italic;
        }
        .input-num {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .result {
            font-size: 20px;
            color: #080808;
            margin: 15px 0;
            font-style: italic;
        }
        .btn {
            background-color: #3171a1;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #1e8dc5;
        }
    </style>

</head>
<body>
    <h1>Sum Of Two Numbers</h1>
    <div class="container">
        <h3 class="heading3">Enter first  Number</h3>
        <input type="text" class="input-num" id="num1">
        <h3 class="heading3">Enter second Number</h3>
        <input type="text" class="input-num" id="num2">
        <p class="result" id="result"></p>
        <button type="button" class="btn" onclick="Calculate()">Calculate</button>
        <button type="button" class="btn" onclick="Clear()">Clear</button>
    </div>
    <script>
        function Calculate() {
            const number1 = document.getElementById("num1")
            const number2 = document.getElementById("num2")

            const sum = parseInt(number1.value) + parseInt(number2.value)

            const result = document.getElementById("result")
            result.innerText = `Sum is: ${sum}`
        }
        function Clear() {
            const number1 = document.getElementById("num1")
            number1.value= ""

            const number2 = document.getElementById("num2")
            number2.value= ""

            const result = document.getElementById("result")
            result.innerText= ""
        }
    </script>

  </body>
</html>